.overview {
    margin: 35px 0px;
    color : #5B5B5B;

    .overview-content {
        .ui-table {

            .overview-content-title {
                cursor: pointer;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    .overview-pager {
        margin-top: 20px;
        text-align: right;
    }
}