.mark {
    .mark-title {
        text-align             : center;
        font-size              : 20px;
        text-shadow            : -5px 5px 0 rgba(0, 0, 0, 0.1);
        font-weight            : bold;
        padding                : 15px;
        font-family            : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        background-image       : -webkit-linear-gradient(left, #cddc39, #ff9800 25%, #cddc39 50%, #ff9800 75%, #cddc39);
        -webkit-text-fill-color: transparent;
        -webkit-animation      : common-animation 2s infinite linear;
    }

    .mark-content {
        display       : flex;
        flex-direction: row;
        flex-wrap     : wrap;

        .mark-content-item {
            flex-grow: 1;

            .mark-content-item-pic {
                cursor: pointer;
                width : 200px;
                height: 200px;
            }
        }
    }
}