.article {
    .article-item {
        margin-top: 65px;
        visibility: hidden;
        transition: all 0.5s ease;

        .article-item-title {
            position     : relative;
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
            padding      : 10px 0;
            font-size    : 1.5rem;
            cursor       : pointer;
            color        : #ff9900;
            transition   : all .3s ease;

            &:hover {
                .light {
                    transition: all 1.5s ease;
                    left      : 200px;
                }

                transform         : translateY(-2px);
                -moz-transform    : translateY(-2px);
                box-shadow        : 0 26px 40px -24px rgba(0, 36, 100, .5);
                -webkit-box-shadow: 0 26px 40px -24px rgba(0, 36, 100, .5);
                -moz-box-shadow   : 0 26px 40px -24px rgba(0, 36, 100, .5)
            }

            & .light {
                cursor           : pointer;
                position         : absolute;
                left             : -200px;
                top              : 0;
                width            : 200px;
                height           : 100%;
                background-image : -webkit-linear-gradient(0deg, hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, 1.5), hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, 1.5));
                transform        : skewx(-25deg);
                -o-transform     : skewx(-25deg);
                -moz-transform   : skewx(-25deg);
                -webkit-transform: skewx(-25deg);
            }
        }

        .article-item-tag {
            color        : #858585;
            margin-bottom: 10px;

            .article-tag-item {
                vertical-align: text-top;
                display       : inline-block;

                &:nth-child(1) {
                    margin-right: 5px;
                }
            }
        }

        .article-item-description {
            color        : #5B5B5B;
            margin-bottom: 10px;
            height       : 130px;
            overflow     : hidden;
        }
    }

    .article-item-visible {
        visibility: visible;
        margin    : 20px 0;
    }
}