.know-more {
    position: fixed;
    right   : 20px;
    bottom  : calc(100vh - 560px);
    overflow: hidden;

    .know-more-body {
        position  : relative;
        right     : -340px;
        transition: all .5s ease;

        .know-more-btn {
            display  : inline-block;
            cursor   : pointer;
            font-size: 56px;

            .fi-page-arrow-left-double-as {
                color      : #5B5B5B;
                font-size  : 35px;
                font-weight: bold;
                text-shadow: -5px 3px 0px rgba(0, 0, 0, 0.1);
            }

            .fi-page-arrow-right-double-as {
                color      : #5B5B5B;
                font-size  : 35px;
                font-weight: bold;
                text-shadow: -5px 3px 0px rgba(0, 0, 0, 0.1);
            }
        }

        .know-more-content {
            display         : inline-block;
            vertical-align  : middle;
            margin-left     : 15px;
            padding         : 0 0 30px 0;
            border-radius   : 10px;
            background-color: #ffffff;

            .know-more-content-blog-pic {
                height    : 330px;
                width     : 325px;
                background: url(https://www.dqhanblog.cn:4335/content/%E4%BA%8C%E7%BB%B4%E7%A0%81.png);
            }

            .know-more-content-blog-desc {
                color      : #5B5B5B;
                font-size  : 1.1rem;
                font-weight: 500;
                text-align : center;
                padding    : 5px;
            }

            .know-more-content-pic {
                height    : 330px;
                width     : 325px;
                background: url(https://www.dqhanblog.cn:4335/content/%E5%A4%B4%E5%83%8F.png);
            }

            ul {
                text-align: center;
                display   : flex;

                li {
                    padding: 2px 0;
                    flex   : 1;

                    a {
                        color      : #5B5B5B;
                        font-size  : 1.1rem;
                        font-weight: 500;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

    .active {
        transition: all .5s ease;
        right     : 0 !important;
    }
}