.login-contain {
    font-size: 1.0rem;
    height   : 240px;
    width    : 340px;

    .font-icon {
        font-size: 1.7rem;
    }

    label {
        color: #5B5B5B;
    }

    &>div {
        margin-top: 20px;

        &>div {
            display   : inline-block;
            margin    : 0 25px;
            cursor    : pointer;
            position  : relative;
            transition: all .3s ease;

            &:hover {
                .light {
                    transition: all .5s ease;
                    left      : 55px;
                }

                transform         : translateY(-2px);
                -moz-transform    : translateY(-2px);
                box-shadow        : 0 26px 40px -24px rgba(0, 36, 100, .5);
                -webkit-box-shadow: 0 26px 40px -24px rgba(0, 36, 100, .5);
                -moz-box-shadow   : 0 26px 40px -24px rgba(0, 36, 100, .5)
            }

            & .light {
                cursor           : pointer;
                position         : absolute;
                left             : -35px;
                top              : 0;
                width            : 50px;
                height           : 100%;
                background-image : -webkit-linear-gradient(0deg, hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, 1.5), hsla(0, 0%, 100%, 0));
                transform        : skewx(-25deg);
                -o-transform     : skewx(-25deg);
                -moz-transform   : skewx(-25deg);
                -webkit-transform: skewx(-25deg);
            }

            &>div {
                margin: 10px 0;
                color : #5B5B5B;

                &:nth-child(1) {
                    color: #26272b !important;
                }

            }
        }
    }

    .login-action-content,
    .login-account-content {
        display: flex;

        .login-action-content-item {
            flex      : 1;
            text-align: center;
        }
    }

    .register-content {
        .register-content-item {
            margin-bottom: 15px;

            & input {
                height: 22px;
                width : 225px;
            }

            .register-content-item-btn {
                margin: 0 10px;
            }
        }
    }

    .login-content {
        .login-content-item {
            margin-bottom: 15px;

            & input {
                height: 22px;
                width : 225px;
            }

            .login-content-item-btn {
                margin: 0 0 0 145px;    
            }
        }
    }

}