.forbidden {
    text-align      : center;
    background-color: #70c3ff;
    position        : absolute;
    top             : 0;
    bottom          : 0;
    left            : 0;
    right           : 0;

    .forbidden-font-logo {
        font-size              : 10rem;
        font-family            : fantasy;
        background-image       : -webkit-linear-gradient(left, #9D9D9D, #000000 25%, #4F4F4F 50%, #000000 75%, #9D9D9D 100%);
        -webkit-text-fill-color: transparent;
        -webkit-animation      : common-animation 2s infinite linear;
    }

    img {
        width: 500px;
    }

    .fonbidden-btn {
        padding   : 5px 25px;
        text-align: center;

        button {
            font-size: 1.5rem;
            margin-top: 25px;
            border   : 1px solid #ffffff;
        }
    }
}