.aui-btn {
    height: auto;
    border: 1px solid #f2b535;
    background-color: #fff;
    height: auto;
    padding: 5px 20px;
    border-radius: 5px;
    color: #f2b535;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    cursor: pointer;
}
