.banner {
    position: relative;
    width: 100%;
    height: 500px;

    .banner-indicators {
        position: absolute;
        bottom: 20px;
        z-index: 10;
        width: 60%;
        padding-left: 0;
        list-style: none;
        text-align: center;
        width: 25%;
        left: 42%;

        .banner-indicators-item {
            list-style: none;
            float: left;
            width: 50px;
            padding: 5px 0;
            margin: 0 2px;
            opacity: 0.5;
            border: 0;
            background-color: #fff;
            height: auto;
            border-radius: 5px;
            margin-right: 50px;
            cursor: pointer;
        }

        .active {
            background-image: -webkit-linear-gradient(left,#cddc39,#ff9800 25%,#cddc39 50%,#ff9800 75%,#cddc39);
            -webkit-text-fill-color: transparent;
            -webkit-animation: indicators-animation 2s infinite linear;
        }

        @-webkit-keyframes indicators-animation {
            0% {
                background: #cddc39;
                border: 3px solid red;
            }

            50% {
                background: #ff9800;
                border: 3px solid yellow;
            }

            100% {
                background: #cddc39;
                border: 3px solid red;
            }
        }
    }

    .banner-inner {
        width: 100%;
        height: 100%;
        overflow: hidden;

        .banner-content {
            width: 300%;
            height: 100%;
            transform: translate3d(-66.66666666%,0,0);
            transition: transform 0.6s ease-in-out;
            -webkit-transition: -webkit-transform 0.6s ease-in-out;

            .banner-item {
                display: inline-block;
                position: relative;
                width: 33.333333333%;
                height: 100%;
                background-repeat: no-repeat;
                background-size: cover;

                &:nth-child(1) {
                    background-image: url('../Image/banner0.jpg');
                }

                &:nth-child(2) {
                    background-image: url('../Image/banner1.jpg');
                }

                &:nth-child(3) {
                    background-image: url('../Image/banner2.jpg');
                }

                .banner-item-inner {
                    .title {
                        visibility: hidden;
                        transform: translate3d(-15%,130%,0);
                        transition: transform 0.3s ease-in-out;
                        -webkit-transition: -webkit-transform 0.3s ease-in-out;
                    }

                    .description {
                        visibility: hidden;
                        transform: translate3d(100%,180%,0);
                        transition: transform 0.3s ease-in-out;
                        -webkit-transition: -webkit-transform 0.3s ease-in-out;
                    }
                }

                .active {
                    .title {
                        visibility: visible;
                        transform: translate3d(30%,350%,0);
                    }

                    .description {
                        visibility: visible;
                        transform: translate3d(60%,300%,0);
                    }
                }

                .banner-item-inner {
                    p {
                        font-size: 40px;
                        font-weight: bold;
                        color: #fff;
                        font-style: italic;
                    }
                }
            }
        }
    }
}
