.blog {
    .blog-header {
        width: 100%;
        height: 200px;
        overflow: hidden;
        cursor: pointer;

        img {
            width: 100%;
            height: 200px;
            transition: all 0.6s;
            /*&:hover {
                transform: scale(1.2);
            }*/
        }
    }

    .classify {
        display: -webkit-flex;
        display: flex;
        flex-basis: 100%;
        flex-direction: row;
        height: 100px;

        & > article {
            flex-basis: inherit;
            margin: 20px;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 5px;
            cursor: pointer;
            transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            font-weight: bold;
            color: #ffffff;

            &:hover {
                box-shadow: 0px 19px 13px -12px #6C6C6C;
                margin-top: 15px;
            }

            &:nth-child(1) {
                background: #70c3ff;
            }

            &:nth-child(2) {
                background: #fd6a7f;
            }

            &:nth-child(3) {
                background: #7f8ea0;
            }

            &:nth-child(4) {
                background: #89d04f;
            }

            &:nth-child(5) {
                background: rgb(255, 153, 0);
            }
        }
    }
}
