body {
    padding: 0px;
    margin: 0px;
}
.block{
    display: block;
}
.inline-block{
    display: inline-block;
}
#app{
    font-family: Segoe UI Light;
}
.home-page{
    .header{
        position: fixed;
        z-index: 999;
        width: 100%;
        height: 60px;
        padding: 10px 0;
        .container{
            position: relative;
            h1{
                position: absolute;
                color: #ffffff;
                left: 3%;
            }
            .nav-bar{
                position: absolute;
                right: 10%;
                .nav-item{
                    list-style: none;
                    float: left;
                    cursor: pointer;
                    margin-right: 20px;
                    border-radius: 5px;
                    padding: 5px;

                    &:hover{
                        background-color:#ffffff;
                        & >a {
                            color: #222;
                        } 
                    }
                    a{
                        font-weight: 400;
                        font-size:20px;
                        color: #ffffff;
                        text-decoration:none;
                    }
                }
            }
        }
    }
}

.banner{
    position: relative;
    width: 100%;
    height: 500px;
    .banner-indicators{
        position: absolute;
        bottom: 20px;
        z-index: 10;
        width: 60%;
        padding-left: 0;
        list-style: none;
        text-align: center;
        width: 25%;
        left: 42%;
        .banner-indicators-item{
            list-style: none;
            float: left;
            width: 50px;
            padding: 5px 0;
            margin: 0 2px;
            opacity: 0.5;
            border: 0;
            background-color: #fff;
            height: auto;
            border-radius: 5px;
            margin-right: 50px;
            cursor: pointer;
        }
    }
    .banner-inner{
        width: 100%;
        height: 100%;
        overflow: hidden;
        @media (-webkit-transform-3d){
            .banner-item{
                position: relative;
                transform: translate3d(-1900px, 0, 0);
                width: 100%;
                height: 100%;
                transition: transform 0.6s ease-in-out;
                -webkit-transition: -webkit-transform 0.6s ease-in-out; 
            }
            .active{
                // left: 0px;
                display: block;
                transform: translate3d(0, 0, 0);
            }
        }
    }
}

@import "../Layouts/layout.less" ;