.summary {
    display: inline-block;
    width: 30%;

    & > img {
        margin-top: 30px;
    }

    li {
        display: inline-block;
        margin-right: 20px;

        & > a > span {
            width: 48px;
            height: 48px;
            display: inline-block;
            background-size: cover;
        }
    }

    h3 {
        background: #f2b535;
        color: #6C6C6C;
        border-top-right-radius: 8px;
        padding: 3px;
        border-top-left-radius: 8px;
    }

    section {
        padding: 5px;
        margin: 5px 0;
        margin-bottom: 50px;
    }

    .tags {
        span {
            display: inline-block;
            border-radius: 3px;
            padding: 5px;
            font-size: 12px;
            color: #ffffff;
            margin: 5px;
            cursor: pointer;
        }
    }
}
