.leavemessage {

    .leavemessage-header {}

    .leavemessage-content {
        margin        : 10px 0;
        display       : flex;
        flex-direction: column;

        .leavemessage-content-item {
            padding      : 10px;
            margin       : 10px 0;
            border-radius: 10px;
            color        : #5B5B5B;

            .leavemessage-content-item-content {
                word-break: break-all;
            }

            .leavemessage-content-item-author {
                text-align: right;
            }
        }
    }

    .leavemessage-pager {
        text-align: right;
        padding   : 5px 0;
    }

    .leavemessage-commit {
        display       : flex;
        flex-direction: row;

        textarea {
            width : 100%;
            height: 100px;
        }
    }

    .leavemessage-btn {
        text-align: center;
    }
}