.article {
    .article-header {
        width: 100%;
        height: 200px;
        overflow: hidden;
        cursor: pointer;

        img {
            width: 100%;
            height: 200px;
            transition: all 0.6s;
            /*&:hover {
                transform: scale(1.2);
            }*/
        }
    }

    .article-commit {
        display       : flex;
        flex-direction: row;

        textarea {
            width : 100%;
            height: 100px;
        }
    }

    .article-btn {
        text-align: center;
    }

    .comment-content {
        margin        : 10px 0;
        display       : flex;
        flex-direction: column;

        .comment-content-item {
            padding: 10px;
            box-shadow: 0px 20px 20px -15px #aaa;
            margin: 10px 0;
            border-radius: 10px;
            color: #4F4F4F;
            .comment-content-item-content {
                word-break: break-all;
            }

            .comment-content-item-author {
                text-align: right;
            }
        }
    }
}
