.home-header {
    position          : fixed;
    z-index           : 998;
    width             : 100%;
    height            : 60px;
    -webkit-transition: all .4s ease-in-out;

    .home-header-container {
        height     : 60px;
        line-height: 60px;

        .homeTitle {
            display                : inline-block;
            margin-left            : 25px;
            font-family            : -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
            background-image       : -webkit-linear-gradient(left, #9D9D9D, #000000 25%, #4F4F4F 50%, #000000 75%, #9D9D9D 100%);
            -webkit-text-fill-color: transparent;
            -webkit-animation      : common-animation 2s infinite linear;
        }

        .subTitle {
            display    : inline-block;
            font-size  : 20px;
            color      : #ffffff;
            text-shadow: -5px 5px 0 rgba(0,0,0,.1);
            margin-left: 25px;
        }

        .nav-bar {
            float      : right;
            height     : 50px;
            line-height: 50px;

            .nav-item {
                list-style  : none;
                float       : left;
                cursor      : pointer;
                margin-right: 20px;
                padding     : 5px;

                a {
                    color      : #ffffff;
                    font-weight: 500;
                    font-size  : 17px;
                    text-shadow: -5px 5px 0 rgba(0,0,0,.1);
                }
            }
        }
    }
}

.header-scrolled {
    background: #fff;

    a {
        color: #9D9D9D !important;
    }
}