.layout-container{
    .layout-nav{
        width: 100%;
        height: 35px;
        background-color: aquamarine;
        .nav-container{
            .nav-ul{
                    .nav-item{
                        list-style: none;
                        float: left;
                        cursor: pointer;
                        margin-right: 20px;
                        border-radius: 5px;
                        padding: 5px;
                        &:hover{
                            background-color:#ffffff;
                            & > a{
                                color: #222;
                            }
                        }
                        a{
                            font-weight: 400;
                            font-size:20px;
                            color: #ffffff;
                            text-decoration:none;
                        }
                    }
            }
        }
    }
}