.article {
    .article-header {
        width: 100%;
        height: 200px;
        overflow: hidden;
        cursor: pointer;

        img {
            width: 100%;
            height: 200px;
            transition: all 0.6s;
            /*&:hover {
                transform: scale(1.2);
            }*/
        }
    }

    .article-commit {
        display       : flex;
        flex-direction: row;

        textarea {
            width : 100%;
            height: 100px;
        }
    }

    .article-btn {
        text-align: center;
    }
}
