.aui-btn {
    height: auto;
    border: 1px solid #9D9D9D;
    background-color: #fff;
    height: auto;
    padding: 5px 20px;
    border-radius: 5px;
    color: #9D9D9D;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    cursor: pointer;
    &:hover{
        background: #9D9D9D;
        color: #fff;
    }
}
