.header {
    position: fixed;
    z-index: 998;
    width: 100%;
    height: 40px;
    padding: 10px 0;
    -webkit-transition: all .4s ease-in-out;

    .container {
        position: relative;

        h1 {
            position: absolute;
            left: 3%;
            font-family: fantasy;
            background-image: -webkit-linear-gradient(left,#9D9D9D,#000000 25%,#4F4F4F 50%,#000000 75%,#9D9D9D 100%);
            -webkit-text-fill-color: transparent;
            -webkit-animation: common-animation 2s infinite linear;
        }

        .nav-bar {
            position: absolute;
            right: 10%;

            .nav-item {
                list-style: none;
                float: left;
                cursor: pointer;
                margin-right: 20px;
                border-radius: 5px;
                padding: 5px;

                &:hover {
                    background-color: #9D9D9D;

                    & > a {
                        color: #ffffff !important;
                    }
                }

                a {
                    font-weight: 400;
                    font-size: 20px;
                    color: #ffffff;
                    text-decoration: none;
                }
            }
        }
    }
}

.header-scrolled {
    background: #fff;

    a {
        color: #9D9D9D !important;
    }
}