body {
    padding: 0px;
    margin: 0px;
}

.block {
    display: block;
}

.inline-block {
    display: inline-block;
}

.margin-top-10 {
    margin-top: 10px;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

#app {
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
}

h1, h2, h3 {
    margin-block-start: 0;
    margin-block-end: 0;
    cursor: pointer;
}

h2, h3 {
    font-size: 16px;
}

ul {
    margin: 0;
}

li {
    list-style: none;
}

p {
    margin: 0;
}

.clear-both {
    clear: both;
}

@-webkit-keyframes common-animation {
    0% {
        background: #9D9D9D;
        -webkit-background-clip: text;
    }


    50% {
        background: #000000;
        -webkit-background-clip: text;
    }


    100% {
        background: #9D9D9D;
        -webkit-background-clip: text;
    }
}

@import "./layout.less";
@import "./aui.less";
@import "./banner.less";
@import "./header.less";
@import "./summary.less";
@import "./blog.less";
@import "./about.less";
@import "./work.less";
@import "./product.less";
