.layout {
    .layout-container {
        width       : 70%;
        margin-left : auto;
        margin-right: auto;

        .git-link {
            z-index         : 999;
            position        : fixed;
            top             : 0;
            right           : 0;
            border          : 0;
            height          : 149px;
            width           : 149px;
            background-image: url('../Image//github-link.png');
        }

        .summary-logo {
            position     : relative;
            margin-bottom: 15px;

            &>h1 {
                height     : 60px;
                line-height: 60px;
                font-size  : 35px;
                font-family: cursive;
            }

            &>nav {
                position: absolute;
                top     : 15px;
                right   : 0;

                ul {
                    li {
                        list-style   : none;
                        float        : left;
                        cursor       : pointer;
                        margin-right : 20px;
                        border-radius: 5px;
                        padding      : 5px;

                        &:hover {
                            background-color: #9D9D9D;

                            &>a {
                                color: #ffffff;
                            }
                        }

                        a {
                            color          : #9D9D9D;
                            font-weight    : 400;
                            font-size      : 20px;
                            text-decoration: none;
                        }
                    }
                }
            }
        }

        .content {
            width         : 70%;
            display       : inline-block;
            vertical-align: top;

            .sections {
                vertical-align: top;
                width         : 100%;

                .sections-content-title {
                    border-bottom: 5px solid #9D9D9D;
                    padding      : 5px;
                }

                .section-item {
                    display       : flex;
                    flex-direction: row;

                    &>div:nth-child(1) {
                        width   : 600px;
                        height  : 100%;
                        cursor  : pointer;
                        overflow: hidden;

                        & img {
                            transition: all 0.6s;

                            &:hover {
                                transform: scale(1.4);
                            }
                        }
                    }

                    &>div:nth-child(2) {
                        padding: 5px;
                    }

                    h3 {
                        padding: 5px 0;
                    }

                    p {
                        word-break: break-all;
                    }

                    button {
                        float: right;
                    }
                }
            }
        }
    }
}