.summary {
    display: inline-block;
    width: 25%;
    margin-left: 30px;

    & > img {
        margin-top: 30px;
    }

    h3 {
        background: #6C6C6C;
        color: #ffffff;
        border-radius: 5px;
        padding: 3px;
        text-align: center;
    }

    section {
        padding: 5px;
        margin: 5px 0;
        margin-bottom: 20px;
    }

    .tags {
        span {
            display: inline-block;
            border-radius: 3px;
            padding: 5px;
            font-size: 12px;
            color: #ffffff;
            margin: 5px;
            cursor: pointer;
        }
    }

    .login {
        font-size: 15px;
        .login-content{
            display: -webkit-flex;
            display: flex;
            flex-basis: 100%;
            flex-direction: row;
            .login-item{
                flex-basis: inherit;
                margin-top: 5px;
                text-align: center;
                .login-item-font{
                    font-size: 12px;
                }
                .login-item-icon{
                    margin-left: auto;
                    margin-right: auto;
                    width: 32px;
                    height: 32px;
                    background-size: cover;
                    cursor: pointer;
                }
            }
        }
        .btn-group{
            display: flex;
            flex-basis: 100%;
            flex-direction: row;
        }
    }

    .about-me {
        p {
            font-size: 15px;
            padding: 2px;
            padding-bottom: 5px;
        }

        ul {
            padding: 0;
            display: flex;
            flex-basis: 100%;
            flex-direction: row;

            li {
                flex-basis: inherit;
                text-align: center;
                & > a > span {
                    width: 32px;
                    height: 32px;
                    display: inline-block;
                    background-size: cover;
                }
            }
        }

        .know-more {
            font-size: 15px;
            border-bottom: 1px solid #bbb;
            margin-bottom: 10px;
            padding: 5px;
        }
    }

    .new-leave-message, .new-comments {
        ul {
            padding: 5px;

            li {
                word-wrap: break-word;
                font-size: 12px;
                line-height: 24px;
                margin: 10px 0;
                padding: 10px;
                box-shadow: 0 0 5px #aaa;

                & > div:nth-child(2) {
                    float: right;
                }
            }
        }
    }
}
